<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/hey_there"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Welcome Back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/outline_call_24"
        android:drawablePadding="10dp"
        android:hint="@string/phone"
        android:padding="15dp"
        android:textColor="#404040"
        android:textColorHint="#404040"
        android:textSize="12sp"
        android:autofillHints="phone" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:textColor="#404040"
        android:textColorHint="#404040"
        android:autofillHints="password" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_background"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>




</LinearLayout>