<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edtpname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:hint="Enter Product Name"
        android:padding="15dp"
        android:textColor="#404040"
        android:textColorHint="#404040"
        android:textSize="12sp"
        android:autofillHints="phone" />

    <EditText
        android:id="@+id/edtpprice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:hint="Enter Product Price"
        android:padding="15dp"
        android:inputType="text"
        android:textSize="12sp"
        android:textColor="#404040"
        android:textColorHint="#404040"
        android:autofillHints="password" />

    <EditText
        android:id="@+id/edtdes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_background"
        android:drawablePadding="10dp"
        android:hint="Enter Product Description"
        android:padding="15dp"
        android:inputType="text"
        android:textSize="12sp"
        android:textColor="#404040"
        android:textColorHint="#404040"
        android:autofillHints="password" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_background"
        android:text="INSERT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>




</LinearLayout>